.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:flex;
}
.flex-row{
  flex-direction: row;
  -webkit-flex-direction: row;
}
.flex-column{
  flex-direction: column;
  -webkit-flex-direction: column;
}
.flex-center {
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
.flex-vcenter {
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}


.fs-small{
  font-size: 0.75rem;
}
.fs-big{
  font-size: 1.25rem;
}
.fs-bigger{
  font-size: 1.5rem;
}
.fs-smaller{
  font-size: 0.5rem;
}


.m10{
  margin:10px;
}
.p10{
  padding: 10px;
}
.m20{
  margin:20px;
}
.p20{
  padding: 20px;
}

.ml5{
  margin-left: 5px;
}
.mr5{
  margin-right: 5px;
}
.mt5{
  margin-top: 5px;
}
.mb5{
  margin-bottom: 5px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mt10{
  margin-top: 10px;
}
.mb10{
  margin-bottom: 10px;
}
.ml15{
  margin-left: 15px;
}
.mr15{
  margin-right: 15px;
}
.mt15{
  margin-top: 15px;
}
.mb15{
  margin-bottom: 15px;
}
.ml20{
  margin-left: 20px;
}
.mr20{
  margin-right: 20px;
}
.mt20{
  margin-top: 20px;
}
.mb20{
  margin-bottom: 20px;
}
.ml30{
  margin-left: 30px;
}
.mr30{
  margin-right: 30px;
}
.mt30{
  margin-top: 30px;
}
.mb30{
  margin-bottom: 30px;
}