// 修改组件库的主题色
@primary-color:#141314;








/*
* 自定义颜色主题
*/
// @back:#111314;
@back:#fff;
@back_black: #111314;
@soft_white:#f5f1e8;
@light_blue:#169BD5;
@soft_blue:#3498db;
@deep_blue:#45a;
@soft_green:#45a76b;
@light_green:#03b615;
@text_black:#212529;

